{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-6P7BFBH\\SQLEXPRESS;Database=PavRepublicDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "KitchenManagement@SecretKey#2026!MustBe32Chars",
    "Issuer": "KitchenManagementSystem",
    "Audience": "KitchenManagementSystem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
